is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Foci
build_property.RootNamespace = Foci
build_property.ProjectDir = C:\Users\gyarmati.csanad\source\repos\Foci\Foci\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gyarmati.csanad\source\repos\Foci\Foci
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/MeccsCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjY3NDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/MeccsDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjY3NEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/MeccsDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjY3NEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/MeccsEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjY3NFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/MeccsLista.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVjY3NMaXN0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gyarmati.csanad/source/repos/Foci/Foci/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l8w24b5oll
